# mianbanji_kuangshi_Standard

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: authapi-release_net_beta6.aar
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties  liveness.GPU.AlgoPolicy.E.cache
app/src/main/cpp/: ruitongnative.cpp
app/src/main/java/megvii/testfacepass/pa/: MyApplication.java  SampleApplication.java
app/src/main/java/megvii/testfacepass/pa/adapter/: UserListAdapter.java  UserListAdapter2.java
app/src/main/java/megvii/testfacepass/pa/beans/: AppDatabase.java  BaoCunBean.java  Book.java  ChengShiIDBean.java  DaKaBean.java  GuanHuai.java  HuiFuBean.java  HuiFuBeanDao.java  IDCardBean.java  IDCardTakeBean.java  LunBoBean.java  ResBean.java  Subject.java  SubjectDao.java  Test11.java  ZhiLingBean.java
app/src/main/java/megvii/testfacepass/pa/camera/: CameraManager.java  CameraManager2.java
app/src/main/java/megvii/testfacepass/pa/cookies/: CookiesManager.java
app/src/main/java/megvii/testfacepass/pa/dialog/: JiaZaiDialog.java  YuYingDialog.java
app/src/main/java/megvii/testfacepass/pa/dialogall/: CommonDialogService.java
app/src/main/java/megvii/testfacepass/pa/severs/: MyJobService.java  SendMsgService.java
app/src/main/java/megvii/testfacepass/pa/tps401test/nfc/: NFCActivity.java
app/src/main/java/megvii/testfacepass/pa/tts/: Auth.java  FileUtil.java  IOfflineResourceConst.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  OfflineResource.java
app/src/main/java/megvii/testfacepass/pa/tuisong_jg/: MyService.java  MyService2.java  ServerManager.java
app/src/main/java/megvii/testfacepass/pa/ui/: BaseActivity.java  MianBanJiActivity3.java  MianBanJiActivity3_1.java  ReadCardActivity.java  SettingActivity.java  SheZhiActivity2.java  UserListActivity.java  YuLanActivity.java
app/src/main/java/megvii/testfacepass/pa/utils/: AppUtils.java  BitmapUtil.java  DBUtils.java  DateUtils.java  DengUT.java  ExcelUtil.java  FaceInit.java  FacePassUtil.java  FacePassUtil2.java  FileUtil.java  MacUtils.java  NV21ToBitmap.java  RestartAPPTool.java  SettingVar.java  UnCeHandler.java
app/src/main/res/drawable/: zhongkong_tuhuang.xml  zidonghuoqu_bai.xml
app/src/main/res/layout/: activity_mianbanji3.xml  activity_mianbanji3_1.xml  activity_read_card.xml  activity_she_zhi2.xml  activity_yulan.xml  layout_item_group_nameuser.xml  layout_item_group_nameuser2.xml  xiugaisbfz.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
ceshi_room_shujuku/src/main/java/com/example/ceshi_room_shujuku/: BaseActivity.java  Student.java  StudentDao.java  StudentDatabase.java
gradle/wrapper/: gradle-wrapper.properties
mylala/: build.gradle
mylala/src/main/: AndroidManifest.xml
mylala/src/main/java/com/example/yinian/menkou/mylala/: MainActivity.java
mylala/src/main/res/values/: strings.xml  themes.xml
mylala/src/main/res/values-night/: themes.xml
xin_biao_zhun_ban/: build.gradle
xin_biao_zhun_ban/src/main/: AndroidManifest.xml
xin_biao_zhun_ban/src/main/assets/web/: index.html  login.html
xin_biao_zhun_ban/src/main/assets/web/js/: app.0375245b.js
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/: MyApplication.java
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/adapter/: PepoerAdapter.java  PopHeadAdapter.java  UserListAdapter2.java
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/beans/: AttendanceBean.java  DataSaveBean.java  DepartmentBean.java  FaceIDBean.java  JieJiaRi.java  KaoQingPage.java  Logingbean.java  PeoplePage.java  PeopleReques.java  Result.java  ResultBean.java  ResultCode.java  SSHistroy.java  SouSuob.java  UserInfos.java  WeekDataBean.java
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/dialog/: CommomDialog.java
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/html/component/: AppConfig.java  AppExceptionResolver.java  AppMessageConverter.java  LoggerInterceptor.java  LoginInterceptor.java
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/html/controller/: MyService2.java  MyService3.java  PageController.java  TestController.java
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/html/model/: ReturnData.java  UserInfo.java
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/html/util/: FileUtils.java  JsonUtils.java  Logger.java  NetUtils.java
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/tuisong_jg/: CoreService.java  MyService2.java  ServerManager.java
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/ui/: FaceAndCardWork.java  FaceOrCardWork.java  FaceWork.java  IcCardWork.java  MianBanJiActivity4.java
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/utils/: MqCaback.java  RabbitMQUtil.java  ScanGunKeyEventHelper.java
xin_biao_zhun_ban/src/main/java/megvii/testfacepass/pa/view/: FaceView.java
xin_biao_zhun_ban/src/main/res/drawable/: blue_dark.xml  bnt_blue_bg.xml  bnt_end_bg.xml  bule_light.xml  setting_dialog_bg.xml
xin_biao_zhun_ban/src/main/res/drawable-xxhdpi/: yyyyyyy.xml
xin_biao_zhun_ban/src/main/res/layout/: layout_dialog_face_operation22.xml
xin_biao_zhun_ban/src/main/res/values/: strings.xml  styles.xml
