apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
//    aaptOptions {
//                 cruncherEnabled = false
//                 useNewCruncher = false
//
//             }

    defaultConfig {
        applicationId "com.ruitong.mechanical.new12"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.1.10"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//            manifestPlaceholders = [
//                    XG_ACCESS_ID : "2100331586",
//                    XG_ACCESS_KEY: "A2BG2G748UMG",
//            ]
        }
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
//        dexOptions {
//            preDexLibraries false
//
//            javaMaxHeapSize "3072m"
//        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }


    buildTypes {
        release {
            minifyEnabled false//是否启动混淆 ture:打开   false:关闭
            //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //设置签名，debug运行也用正式签名
//        signingConfigs {
//            debug {
//                storeFile file('E:/AndroidObject/Untitled.jks')
//                storePassword "ruitong"
//                keyAlias "key0"
//                keyPassword "ruitong"
//            }
//            release {
//                storeFile file('E:/AndroidObject/Untitled.jks')
//                storePassword "ruitong"
//                keyAlias "key0"
//                keyPassword "ruitong"
//            }
//        }

    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'com/META-INF/MANIFEST.MF'
        exclude 'META-INF/maven/org.java-websocket/Java-WebSocket/pom.xml'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation(name: 'FacePassAndroidSDK-McvSafe-release', ext: 'aar')
    implementation(name: 'authapi-release_net_beta6', ext: 'aar')
    implementation('org.kie.modules:com-fasterxml-jackson:6.5.0.Final')
    implementation('com.loopj.android:android-async-http:1.4.4')
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    //文件下载库
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'//日期选择
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'//腾讯bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1' //腾讯bugly
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14'//腾讯tinker
    implementation "com.android.support:multidex:1.0.3" // 多dex配置
//    api 'com.android.support:multidex:1.0.3'
//    api 'com.android.support:multidex-instrumentation:1.0.3'

    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12' //导出wps
    implementation 'com.zyao89:zloading:1.2.0'//加载框
    implementation 'pub.devrel:easypermissions:3.0.0'//6。0权限
    implementation 'com.yanzhenjie.andserver:api:2.1.1'//小服务器
    annotationProcessor 'com.yanzhenjie.andserver:processor:2.1.1'//小服务器
    //   implementation 'me.jessyan:autosize:1.2.0'//屏幕适配
    implementation 'com.alibaba:fastjson:1.1.71.android'
    //  implementation 'com.google.zxing:core:3.4.0'
    // implementation 'com.clj.fastble:FastBleLib:2.3.4'//BLE蓝牙
    //  implementation 'com.inuker.bluetooth:library:1.4.0'//蓝牙
    implementation 'top.zibin:Luban-turbo:1.0.0'//鲁班压缩

}
// 指定com.android.support 包的版本一致
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//    }
//}

